# liferay-etl-mulesoft

./: .gitignore  LICENSE.md  LICENSE_HEADER.txt  README.markdown  copyright.txt  gradle.properties  pom.xml  source-formatter-suppressions.xml  source-formatter.properties
demo/liferay-connector-demo/: README.markdown  mule-artifact.json  pom.xml
demo/liferay-connector-demo/src/main/mule/: automation-credentials.properties  liferay-connector-demo.xml
demo/liferay-connector-demo/src/main/resources/: log4j2.xml
demo/liferay-connector-demo/src/test/resources/: log4j2-test.xml
docs/: liferay-connector-tech-ref.adoc  release-notes.adoc  user-manual.adoc
src/main/java/com/liferay/mule/api/: BatchExportContentType.java
src/main/java/com/liferay/mule/internal/: LiferayConnector.java  LiferayExtension.java
src/main/java/com/liferay/mule/internal/config/: BasicAuthenticationConfig.java  LiferayConfig.java  LiferayProxyConfig.java  OAuth2AuthenticationConfig.java
src/main/java/com/liferay/mule/internal/connection/: BaseCachedConnectionProvider.java  BaseConnectionProvider.java  BasicCachedConnectionProvider.java  BasicConnectionProvider.java  LiferayConnection.java  OAuth2CachedConnectionProvider.java  OAuth2ConnectionProvider.java  ResourceContext.java
src/main/java/com/liferay/mule/internal/connection/authentication/: BasicAuthentication.java  HttpAuthentication.java  OAuth2Authentication.java  OAuth2Exception.java
src/main/java/com/liferay/mule/internal/connection/config/: BasicAuthenticationConfig.java  LiferayProxyConfig.java  OAuth2AuthenticationConfig.java
src/main/java/com/liferay/mule/internal/error/: LiferayError.java  LiferayResponseErrorProvider.java  LiferayResponseValidator.java
src/main/java/com/liferay/mule/internal/error/exception/: OASException.java
src/main/java/com/liferay/mule/internal/error/provider/: LiferayResponseErrorProvider.java
src/main/java/com/liferay/mule/internal/extension/: LiferayConnector.java
src/main/java/com/liferay/mule/internal/json/: JsonNodeReader.java
src/main/java/com/liferay/mule/internal/metadata/: BaseTypeKeysResolver.java  DELETEEndpointTypeKeysResolver.java  DELETEEndpointTypeResolver.java  GETEndpointTypeKeysResolver.java  GETEndpointTypeResolver.java  LiferayOutputTypeResolver.java  MetadataKeysBuilder.java  MetadataTypeBuilder.java  PATCHEndpointTypeKeysResolver.java  PATCHEndpointTypeResolver.java  POSTEndpointTypeKeysResolver.java  POSTEndpointTypeResolver.java
src/main/java/com/liferay/mule/internal/metadata/input/: BatchImportInputTypeResolver.java  PATCHEndpointInputTypeResolver.java  POSTEndpointInputTypeResolver.java  PatchEndpointInputTypeResolver.java  PostEndpointInputTypeResolver.java
src/main/java/com/liferay/mule/internal/metadata/key/: BatchExportTypeKeysResolver.java  ClassNameTypeKeysResolver.java  DELETEEndpointTypeKeysResolver.java  DeleteEndpointTypeKeysResolver.java  GETEndpointTypeKeysResolver.java  GetEndpointTypeKeysResolver.java  PATCHEndpointTypeKeysResolver.java  POSTEndpointTypeKeysResolver.java  PatchEndpointTypeKeysResolver.java  PostEndpointTypeKeysResolver.java
src/main/java/com/liferay/mule/internal/metadata/output/: BatchExportOutputTypeResolver.java  DELETEEndpointOutputTypeResolver.java  DeleteEndpointOutputTypeResolver.java  GETEndpointOutputTypeResolver.java  GetEndpointOutputTypeResolver.java  PATCHEndpointOutputTypeResolver.java  POSTEndpointOutputTypeResolver.java  PatchEndpointOutputTypeResolver.java  PostEndpointOutputTypeResolver.java
src/main/java/com/liferay/mule/internal/oas/: OASConstants.java  OASException.java  OASFormat.java  OASType.java  OASURLParser.java
src/main/java/com/liferay/mule/internal/oas/constants/: OASConstants.java
src/main/java/com/liferay/mule/internal/operation/: BatchExportContentType.java  LiferayBatchOperations.java  LiferayCRUDOperations.java  LiferayOperations.java
src/main/java/com/liferay/mule/internal/util/: IOUtil.java  JsonNodeReader.java  StringUtil.java
src/main/java/com/liferay/mule/internal/valueprovider/: EndpointValueProvider.java
src/main/java/com/liferay/mule/internal/values/: ClassNameValueProvider.java
src/test/java/com/liferay/mule/internal/connection/: OAuth2CachedConnectionProviderTest.java
src/test/java/com/liferay/mule/internal/error/: LiferayResponseValidatorTest.java
src/test/java/com/liferay/mule/internal/json/: JsonNodeReaderTest.java
src/test/java/com/liferay/mule/internal/metadata/: MetadataKeysBuilderTest.java  MetadataTypeBuilderTest.java
src/test/java/com/liferay/mule/internal/oas/: OASURLParserTest.java
src/test/java/com/liferay/mule/internal/operation/: BaseLiferayOperationTestCase.java  LiferayCreateOperationTest.java  LiferayDeleteOperationTest.java  LiferayGetOperationTest.java  LiferayUpdateOperationTest.java
src/test/java/com/liferay/mule/internal/util/: StringUtilTest.java
src/test/java/com/liferay/mule/internal/values/: ClassNameValueProviderTest.java
src/test/munit/: batch-export-test-suite.xml  batch-operations-test-suite.xml  crud-operations-test-suite.xml  oauth2-connectivity-test-suite.xml
src/test/resources/: automation-credentials.properties  products.json  test-create-operation.xml  test-delete-operation.xml  test-get-operation.xml  test-oauth2-authentication.xml  test-update-operation.xml
src/test/resources/com/liferay/mule/internal/json/: example.json
src/test/resources/com/liferay/mule/internal/metadata/: oas-fragment-metadata-keys.json  oas-fragment-metadata-types.json  openapi.json
