<?xml version="1.0"?>

<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay</groupId>
	<artifactId>com.liferay.mule</artifactId>
	<version>1.1.0</version>
	<packaging>mule-extension</packaging>
	<name>Liferay Connector - Mule 4</name>
	<properties>
		<munit.input.directory>src/test/munit</munit.input.directory>
		<munit.output.directory>${basedir}/target/test-mule/munit</munit.output.directory>
		<munit.extensions.maven.plugin.version>1.1.0</munit.extensions.maven.plugin.version>
		<munit.version>2.2.3</munit.version>
		<munit.runtime.version>4.2.2</munit.runtime.version>
		<munit.mtftool.version>1.0.0</munit.mtftool.version>
		<mavenResourcesVersion>3.2.0</mavenResourcesVersion>
		<jacoco.version>0.8.6</jacoco.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.10.1</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.10.5.1</version>
		</dependency>
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-http</artifactId>
			<version>1.1.1</version>
			<classifier>mule-service</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.services</groupId>
			<artifactId>mule-service-scheduler</artifactId>
			<version>1.1.2</version>
			<classifier>mule-service</classifier>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.javadoc.formatter</artifactId>
				<version>1.0.35</version>
			</plugin>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.source.formatter</artifactId>
				<version>1.0.1105</version>
			</plugin>
			<plugin>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.xml.formatter</artifactId>
				<version>1.0.5</version>
				<configuration>
					<fileName>demo/liferay-connector-demo/pom.xml</fileName>
					<fileName>demo/liferay-connector-demo/src/main/mule/liferay-connector-demo.xml</fileName>
					<fileName>demo/liferay-connector-demo/src/main/resources/log4j2.xml</fileName>
					<fileName>demo/liferay-connector-demo/src/test/resources/log4j2-test.xml</fileName>
					<fileName>src/test/munit/batch-operations-test-suite.xml</fileName>
					<fileName>src/test/munit/crud-operations-test-suite.xml</fileName>
					<fileName>src/test/munit/oauth2-connectivity-test-suite.xml</fileName>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${mavenResourcesVersion}</version>
				<executions>
					<execution>
						<id>copy-munit-resources</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${munit.output.directory}</outputDirectory>
							<resources>
								<resource>
									<directory>${munit.input.directory}</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.mulesoft.munit</groupId>
				<artifactId>munit-extensions-maven-plugin</artifactId>
				<version>${munit.extensions.maven.plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>test</goal>
						</goals>
						<phase>integration-test</phase>
					</execution>
				</executions>
				<configuration>
					<argLines>
						<argLine>
							-javaagent:${settings.localRepository}/org/jacoco/org.jacoco.agent/${jacoco.version}/org.jacoco.agent-${jacoco.version}-runtime.jar=destfile=${session.executionRootDirectory}/target/jacoco-munit.exec
						</argLine>
					</argLines>
					<runtimeVersion>${munit.runtime.version}</runtimeVersion>
					<runtimeConfiguration>
						<discoverRuntimes>
							<product>EE</product>
							<includeSnapshots>false</includeSnapshots>
						</discoverRuntimes>
					</runtimeConfiguration>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.mulesoft.munit</groupId>
						<artifactId>mtf-tools</artifactId>
						<version>${munit.mtftool.version}</version>
						<classifier>mule-plugin</classifier>
					</dependency>
					<dependency>
						<groupId>com.mulesoft.munit</groupId>
						<artifactId>munit-runner</artifactId>
						<version>${munit.version}</version>
						<classifier>mule-plugin</classifier>
					</dependency>
					<dependency>
						<groupId>com.mulesoft.munit</groupId>
						<artifactId>munit-tools</artifactId>
						<version>${munit.version}</version>
						<classifier>mule-plugin</classifier>
					</dependency>
					<dependency>
						<groupId>org.mule.weave</groupId>
						<artifactId>assertions</artifactId>
						<version>1.0.2</version>
					</dependency>
					<dependency>
						<groupId>org.mule.connectors</groupId>
						<artifactId>mule-file-connector</artifactId>
						<version>1.3.4</version>
						<classifier>mule-plugin</classifier>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco.version}</version>
				<configuration>
					<destFile>${session.executionRootDirectory}/target/jacoco-java.exec</destFile>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>merge</id>
						<phase>verify</phase>
						<goals>
							<goal>merge</goal>
						</goals>
						<configuration>
							<destFile>${session.executionRootDirectory}/target/jacoco.exec</destFile>
							<fileSets>
								<fileSet>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>*.exec</include>
									</includes>
								</fileSet>
							</fileSets>
						</configuration>
					</execution>
					<execution>
						<id>report</id>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.20.1</version>
				<executions>
					<execution>
						<id>integration-test</id>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<parent>
		<groupId>org.mule.connectors</groupId>
		<artifactId>mule-certified-parent</artifactId>
		<version>1.4.1</version>
	</parent>
	<repositories>
		<repository>
			<id>mule-releases</id>
			<name>Nexus Public Releases</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/releases/</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git://github.com/liferay/liferay-etl-mulesoft</connection>
		<developerConnection>scm:svn:https://github.com/liferay/liferay-etl-mulesoft/tree/master</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/liferay/liferay-etl-mulesoft/tree/master</url>
	</scm>
</project>